{
  "name": "excuse",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "让想象力拥有生产力。",
  "author": "18267094443@163.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/puzzle-fuzzy/excuse.git"
  },
  "module": "index.ts",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "catalog": {
    "elysia": "1.4.28"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check:boundaries": "bun scripts/check-package-boundaries.ts",
    "check:assets": "bun --env-file .env scripts/check-assets-consistency.ts",
    "kill-ports": "bun --env-file .env scripts/kill-ports.ts",
    "dev:server": "bun run --cwd apps/server dev",
    "dev:client": "bun run --cwd apps/web-business dev",
    "dev:worker": "bun run --cwd apps/worker dev",
    "dev": "bun run kill-ports && concurrently \"bun run dev:server\" \"bun run dev:client\" \"bun run dev:worker\" --names \"SERVER,CLIENT,WORKER\" --prefix-colors \"bgBlue.bold,bgGreen.bold,bgYellow.bold\" --kill-others-on-fail",
    "build:server": "bun run --cwd apps/server build",
    "build:worker": "bun run --cwd apps/worker build",
    "build:client": "bun run --cwd apps/web-business build",
    "build": "bun run build:server && bun run build:worker && bun run build:client",
    "typecheck": "concurrently \"bun run --cwd apps/server typecheck\" \"bun run --cwd apps/web-business typecheck\" \"bun run --cwd apps/worker typecheck\" \"bun run typecheck:e2e\"",
    "typecheck:e2e": "tsc -p e2e/tsconfig.json --noEmit",
    "test:packages": "bun scripts/run-package-tests.ts",
    "test": "concurrently \"bun run --cwd apps/server test\" \"bun run --cwd apps/worker test\" \"bun run test:packages\" --names \"SERVER,WORKER,PACKAGES\" --prefix-colors \"bgBlue.bold,bgYellow.bold,bgGreen.bold\"",
    "test:isolate": "bun test --isolate",
    "test:client": "bun run --cwd apps/web-business test",
    "test:e2e": "bun test e2e",
    "test:all": "bun run test && bun run test:client",
    "test:db": "bun run --cwd packages/db test:db",
    "test:coverage": "bun run test --coverage && bun run test:client -- --coverage"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "currency.js": "^2.0.4",
    "nodemailer": "^9.0.0",
    "p-limit": "^7.3.0",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.0.0",
    "@eslint-react/eslint-plugin": "^5.8.17",
    "@types/ali-oss": "^6.23.3",
    "@types/bun": "latest",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "concurrently": "^10.0.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.4.1",
    "eslint-plugin-react-refresh": "^0.5.2"
  }
}
