{
  "name": "server",
  "type": "module",
  "version": "0.0.1",
  "module": "src/index.ts",
  "scripts": {
    "test": "bun test --isolate",
    "dev": "bun --env-file ../../.env src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json --noEmit && echo '✅ server typecheck passed'"
  },
  "dependencies": {
    "@elysia/bearer": "catalog:",
    "@elysia/cors": "catalog:",
    "@elysia/jwt": "catalog:",
    "@elysia/static": "catalog:",
    "@elysiajs/cookie": "catalog:",
    "@elysiajs/openapi": "catalog:",
    "@excuse/auth": "workspace:*",
    "@excuse/billing": "workspace:*",
    "@excuse/canvas-engine": "workspace:*",
    "@excuse/canvas-runtime": "workspace:*",
    "@excuse/db": "workspace:*",
    "@excuse/error-recovery": "workspace:*",
    "@excuse/events": "workspace:*",
    "@excuse/ffmpeg": "workspace:*",
    "@excuse/gateway": "workspace:*",
    "@excuse/metrics": "workspace:*",
    "@excuse/prompt-engine": "workspace:*",
    "@excuse/provider": "workspace:*",
    "@excuse/provider-health": "workspace:*",
    "@excuse/rate-limit": "workspace:*",
    "@excuse/shared": "workspace:*",
    "@excuse/storage": "workspace:*",
    "@excuse/subtitle-engine": "workspace:*",
    "@excuse/task-engine": "workspace:*",
    "@excuse/workflow-engine": "workspace:*",
    "elysia": "catalog:",
    "pino-http": "^11.0.0"
  },
  "devDependencies": {
    "@elysia/eden": "catalog:",
    "bun-types": "latest"
  }
}
